<!DOCTYPE html>
<html lang="en">

  <head>
    <title>GiveawayS</title>
    <link rel="shortcut icon" type="image/jpg" href="ga.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  </head>

  <div>
    <header>
      <h1>GiveawayS</h1>
      <img class="avatar" src="https://cdn.discordapp.com/avatars/900628889452314674/cad35692a09c70b433846656df2099ac.webp?size=128" alt="bot's avatar">
      <h3>GiveawayS is an easy to use, feature-rich giveaway-bot created with discord-giveaways package in node v17!</h3>
      <p class="description">This bot facilitates the creation of giveaways in your guild!<br>It is loaded with amazing features and easy to use and handle!<br>The bot's prefix is / and currently has 19 commands registered to it!</p>
    </header>

    <body>
      <div class="buttons">
        <button class="btn" onclick="location.href = 'https://aim2339.github.io/GiveawayS/commands'">Commands</button>
        <button class="btn">Invite</button>
        <button class="btn">Support</button>
      </div>
    </body>
  </div>

  <style>
    .btn {
      background-color: #4287f5;
      color: #fff7fa;
      font-size: 20px;
      transition-duration: 0.5s;
      border: 2px solid #ff96ad;
      border-radius: 8px;
      font-family: 'Fredoka One', cursive;
    }

    .buttons {
      text-align: center;
    }

    .btn:hover {
      background: #ff96ad;
      box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad;
      cursor: pointer;
    }

    h2 {
      font-size: 145%;
      font-family: 'Knewave', cursive;
      color: #9f52de;
    }

    h1 {
      font-family: 'Fredoka One', cursive;
      text-align: center;
      font-size: 300%;
      color: #e64090;
    }

    .description {
      color: rgb(22, 196, 97);
      text-align: center;
      font-family: 'Fredoka One', cursive;
    }

    .avatar {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 4px solid #46edf2;
      border-radius: 100%;
      width: 20%;
      height: 20%;
      -webkit-transform: -webkit-transform .8s ease-in-out;
      transition: transform .8s ease-in-out;
    }

    .avatar:hover {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }

    p,
    span {
      color: #46edf2;
    }

    body {
      background-color: #232626;
    }

    h3 {
      color: #7289da;
      font-family: 'Knewave', cursive;
      text-align: center;
      font-size: 150%
    }

    hr {
      border-color: #2fc4c4;
    }
    </style>
</html>
