<!DOCTYPE html>
<html lang="en">

  <head>
    <title>GiveawayS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  </head>

  <div>
    <header>
      <h1>GiveawayS</h1>
      <img class="avatar" src="https://cdn.discordapp.com/avatars/900628889452314674/cad35692a09c70b433846656df2099ac.webp?size=128" alt="bot's avatar">
      <h3>GiveawayS is an easy to use, feature-rich giveaway-bot created with discord-giveaways package in node v17!</h3>
      <p class="description">This bot facilitates the creation of giveaways in your guild!<br>It is loaded with amazing features and easy to use and handle!<br>The bot's prefix is / and currently has 19 commands registered to it!</p>
    </header>

    <body>
      <div class="buttons">
        <button class="btn">Commands</button>
        <button class="btn">Invite</button>
        <button class="btn">Support</button>
      </div>
    </body>
  </div>

  <button>
  <span>Button</span>
  <div class="liquid"></div>
</button>

  <style>
    button {
 position: relative;
 padding: 19px 36px;
 display: block;
 text-decoration: none;
 text-transform: uppercase;
 overflow: hidden;
 border-radius: 40px;
 border: none;
}

button span {
 position: relative;
 color: #fff;
 font-family: Arial;
 letter-spacing: 8px;
 z-index: 1;
}

button .liquid {
 position: absolute;
 top: -80px;
 left: 0;
 width: 100%;
 height: 200px;
 background: #4973ff;
 box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
 transition: .5s;
}

button .liquid::after,
button .liquid::before {
 content: '';
 width: 200%;
 height: 200%;
 position: absolute;
 top: 0;
 left: 50%;
 transform: translate(-50%, -75%);
 background: #fff;
}

button .liquid::before {
 border-radius: 45%;
 background: rgba(20, 20, 20, 1);
 animation: animate 5s linear infinite;
}

button .liquid::after {
 border-radius: 40%;
 background: rgba(20, 20, 20, .5);
 animation: animate 10s linear infinite;
}

button:hover .liquid {
 top: -120px;
}

@keyframes animate {
 0% {
  transform: translate(-50%, -75%) rotate(0deg);
 }

 100% {
  transform: translate(-50%, -75%) rotate(360deg);
 }
}
    .btn {
      background-color: #f0f065;
      color: #09dede;
      font-size: 15px;
      transition-duration: 0.5s;
      border: 2px solid #e400e8;
      border-radius: 8px;
      font-family: 'Poppins', sans-serif;
    }
    
    .buttons {
      text-align: center;
    }
    
    .btn:hover {
      background-color: #e400e8;
      color: #ffffff;
      cursor: pointer;
    }

    h2 {
      font-size: 145%;
      font-family: 'Knewave', cursive;
      color: #9f52de;
    }

    h1 {
      font-family: 'Fredoka One', cursive;
      text-align: center;
      font-size: 300%;
      color: #e64090;
    }

    .description {
      color: rgb(22, 196, 97);
      text-align: center;
      font-family: 'Fredoka One', cursive;
    }

    .avatar {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 4px solid #46edf2;
      border-radius: 100%;
      width: 20%;
      height: 20%;
      -webkit-transform: -webkit-transform .8s ease-in-out;
      transition: transform .8s ease-in-out;
    }
    
    .avatar:hover {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }

    p,
    span {
      color: #46edf2;
    }
    
    body {
      background-color: #232626;
    }
    
    h3 {
      color: #7289da;
      font-family: 'Knewave', cursive;
      text-align: center;
      font-size: 150%
    }
    
    hr {
      border-color: #2fc4c4;
    }
    </style>
</html>
